Project_1/MainWindow.xaml

<Window x:Class="Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="speed_limit" HorizontalAlignment="Left" Height="23" Margin="148,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="travel_speed" HorizontalAlignment="Left" Height="23" Margin="497,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="checker" Content="Speed Warning" HorizontalAlignment="Left" Margin="328,145,0,0" VerticalAlignment="Top" Width="99" Click="checker_Click"/>
        <Canvas x:Name="danger_zone" HorizontalAlignment="Left" Height="76" Margin="302,280,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="245,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="279"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="664,358,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,74,0,0" TextWrapping="Wrap" Text="Speed Limit" VerticalAlignment="Top" Height="24" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="497,74,0,0" TextWrapping="Wrap" Text="Travel Speed" VerticalAlignment="Top" Height="24" Width="76"/>

    </Grid>
</Window>
